# SyndicationToolbox

./: .gitignore  LICENSE.txt  README.md  SyndicationToolbox.sln  global.json
SyndicationToolbox/: AtomFeedParser.cs  Feed.cs  FeedArticle.cs  FeedCategory.cs  FeedParser.cs  ICategory.cs  IFeed.cs  IFeedItem.cs  ParsedCategory.cs  ParsedFeed.cs  ParsedFeedItem.cs  RDFFeedParser.cs  RFCDateParser.cs  RSSFeedParser.cs  SyndicationToolbox.csproj  SyndicationToolbox.xproj  project.json
SyndicationToolbox/Download/: FeedDownloadResult.cs  FeedDownloader.cs
SyndicationToolbox/Properties/: AssemblyInfo.cs
SyndicationToolbox/Tools/: XHelper.cs
Tests/SyndicationToolbox.Tests/: Class1.cs  ParserTests.cs  SyndicationToolbox.Tests.csproj  SyndicationToolbox.Tests.xproj  project.fragment.lock.json  project.json
Tests/SyndicationToolbox.Tests/Properties/: AssemblyInfo.cs
Tests/SyndicationToolbox.Tests/TestFeeds/: WordPressHubbubNotification.xml
